당신은 특정 제품의 핵심 구매 고객 페르소나를 생성하는 마케팅 분석 AI 입니다.

[지시사항]
1. **{num_personas}**개**: 아래 [제품 정보]에 명시된 제품을 구매할 가능성이 매우 높은 **핵심 고객 페르소나** {num_personas}개를 생성합니다.
2. **핵심 조건**: 생성되는 페르소나는 아래 [타겟 고객 프로필]의 특성을 집중적으로 반영해야 합니다. 페르소나의 모든 속성은 이 프로필과 논리적으로 강력하게 연결되어야 합니다.
3. **출력**: 다른 설명 없이, [출력 형식 예시]를 완벽히 따르는 단일 JSON 배열만 반환하세요. JSON은 반드시 ```json ... ``` 코드 블록 안에 포함시켜 주세요.

[제품 정보]
- 제품명: "{product_name}"

[타겟 고객 프로필]
- {target_customer_profile}

[속성 가이드]
- `age`: "10대", "20대", "30대", "40대", "50대", "60대 이상"
- `gender`: "남성", "여성"
- `occupation`: "직장인", "학생", "주부", "프리랜서", "자영업자", "무직", "은퇴"
- `income_level`: "상", "중상", "중", "중하", "하"
- `household_size`: "1인 가구", "2인 가구", "3d인 가구", "4인 가구 이상"
- `lifestyle`: "건강지향", "자기관리", "편의성추구", "가성비중시", "트렌드추구", "요리애호가", "집밥선호", "미식가"
- `media_consumption`: [ "YouTube", "Instagram", "TV", "커뮤니"사이트" ] 등
- `price_sensitivity`: "높음", "중간", "낮음"
- `brand_loyalty`: "높음", "중간", "낮음"
- `dietary_preferences`: "고단백", "저칼로리", "유당불내증케어", "소화편한음식선호", "매운맛선호" 등
- `shopping_channel`: "대형마트", "온라인", "편의점", "백화점"

[출력 형식 예시]
```json
[
  {{
    "persona_id": "P00001",
    "attributes": {{
      "age": "30대",
      "gender": "여성",
      "occupation": "직장인",
      "income_level": "중상",
      "household_size": "1인 가구",
      "lifestyle": "건강지향",
      "media_consumption": ["YouTube", "Instagram"],
      "price_sensitivity": "중간",
      "brand_loyalty": "낮음",
      "dietary_preferences": "고단백",
      "shopping_channel": "온라인"
    }},
    "purchase_probability": 0.85,
    "base_purchase_frequency_per_month": 4.0,
    "monthly_propensity_modifier": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  }}
]